# ItemEnchanting

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
src/com/gmail/Lucariatias/: EnchantmentListener.java  ItemEnchanting.java
src/main/java/io/github/lucariatias/itemenchanting/: EnchantItemListener.java  ItemEnchantCommand.java  ItemEnchanting.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
src/me/lucariatias/plugins/itemenchanting/: EnchantItemListener.java  EnchantmentCommand.java  EnchantmentListener.java  ItemEnchantCommand.java  ItemEnchanting.java  LegacyEnchantmentCommand.java  LegacyEnchantmentListener.java  Metrics.java
